<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Shop Bridge</title>
    <base href="https://gagankalra210.github.io/shipbridge/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>.mat-typography{font:400 14px/20px Roboto,Helvetica Neue,sans-serif;letter-spacing:normal}body{margin:0;padding:0}html,body{height:100%}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif}</style><link rel="stylesheet" href="styles.eb3121a6bea69583.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.eb3121a6bea69583.css"></noscript></head>
  <body class="mat-typography">
    <app-root></app-root>
  <script src="runtime.809ec466295fb3a4.js" type="module"></script><script src="polyfills.a948941a8a885aa0.js" type="module"></script><script src="main.77dea6e0ed004a68.js" type="module"></script>

</body></html>